#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ MyWorld\ is\ the\ main\ world\ where\ the\ game\ takes\ place.\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment10.params=
comment10.target=void\ triggerEvent()
comment11.params=win
comment11.target=void\ level1(WinObject)
comment12.params=win
comment12.target=void\ level2(WinObject)
comment13.params=n
comment13.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ The\ act\ method\ handles\ game\ updates.\n
comment3.params=obj
comment3.target=void\ checkWorldBounds(GenericObject)
comment3.text=\n\ Prevents\ the\ player\ from\ moving\ beyond\ the\ scrolling\ boundaries.\n\n\ @param\ obj\ The\ object\ to\ check\ bounds\ for\n
comment4.params=numCoins
comment4.target=void\ addCoins(int)
comment5.params=
comment5.target=void\ checkForEventTrigger()
comment6.params=win\ levelDone
comment6.target=void\ checkForLevelFinished(WinObject,\ boolean)
comment7.params=level
comment7.target=void\ setLevelBackground(int)
comment8.params=win\ levelDone
comment8.target=void\ levelReset(WinObject,\ boolean)
comment9.params=
comment9.target=void\ deleteLevel()
numComments=14
