#BlueJ class context
comment0.target=Player
comment1.params=width\ height\ mario\ l
comment1.target=Player(int,\ int,\ greenfoot.GreenfootImage,\ LivesDisplay)
comment10.params=
comment10.target=int\ getLives()
comment11.params=
comment11.target=void\ killSound()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleInput()
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=
comment5.target=void\ checkPlatformCollision()
comment6.params=
comment6.target=void\ checkSideCollisions()
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ checkLavaCollision()
comment9.params=
comment9.target=void\ checkCheckpointCollision()
numComments=12
