#Greenfoot project file
dependency1.from=ScrollingWorld
dependency1.to=ScoreDisplay
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SpaceInvadersWorld
dependency12.type=UsesDependency
dependency13.from=SpaceInvadersWorld
dependency13.to=PlayerShip
dependency13.type=UsesDependency
dependency14.from=SpaceInvadersWorld
dependency14.to=Popup
dependency14.type=UsesDependency
dependency15.from=SpaceInvadersWorld
dependency15.to=ScoreDisplay
dependency15.type=UsesDependency
dependency16.from=SpaceInvadersWorld
dependency16.to=LivesDisplay
dependency16.type=UsesDependency
dependency17.from=SpaceInvadersWorld
dependency17.to=GameOverScreen
dependency17.type=UsesDependency
dependency18.from=SpaceInvadersWorld
dependency18.to=EnemyShip
dependency18.type=UsesDependency
dependency19.from=SpaceInvadersWorld
dependency19.to=StartScreen
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=LivesDisplay
dependency2.type=UsesDependency
dependency20.from=ScoresScreen
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=NamePopup
dependency21.to=TextField
dependency21.type=UsesDependency
dependency22.from=NamePopup
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=NamePopup
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=StartButton
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=ScoresButton
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=ExitButton
dependency26.type=UsesDependency
dependency27.from=Coin
dependency27.to=ScrollingWorld
dependency27.type=UsesDependency
dependency28.from=Coin
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=EnemyShip
dependency29.to=LivesDisplay
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GenericObject
dependency3.type=UsesDependency
dependency30.from=PlayerShip
dependency30.to=ScoreDisplay
dependency30.type=UsesDependency
dependency31.from=PlayerShip
dependency31.to=Laser
dependency31.type=UsesDependency
dependency32.from=Lava
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=MainMenuButto
dependency33.to=StartScreen
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=NamePopup
dependency34.type=UsesDependency
dependency35.from=LivesDisplay
dependency35.to=ScrollingWorld
dependency35.type=UsesDependency
dependency36.from=ScoresButton
dependency36.to=ScoresScreen
dependency36.type=UsesDependency
dependency37.from=Laser
dependency37.to=ScoreDisplay
dependency37.type=UsesDependency
dependency38.from=Laser
dependency38.to=EnemyShip
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=LivesDisplay
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Lava
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=ScrollingWorld
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Checkpoint
dependency42.type=UsesDependency
dependency43.from=WinObject
dependency43.to=ScrollingWorld
dependency43.type=UsesDependency
dependency44.from=WinObject
dependency44.to=Player
dependency44.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WinObject
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Lava
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Checkpoint
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Popup
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StartScreen
dependency9.type=UsesDependency
editor.fx.0.height=614
editor.fx.0.width=1366
editor.fx.0.x=2055
editor.fx.0.y=166
height=947
package.numDependencies=44
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayerShip
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Lava
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ScoresScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NamePopup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MainMenuButto
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOverScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LivesDisplay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Checkpoint
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScoresButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Laser
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GenericObject
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WorldWithMusic
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ScoreDisplay
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=InvisibleBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Popup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextField
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpaceInvadersWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyShip
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1075
world.lastInstantiated=MyWorld
xPosition=266
yPosition=25
