#BlueJ class context
comment0.target=ScrollingWorld
comment1.params=width\ height\ cellSize\ worldWidth\ worldHeight
comment1.target=ScrollingWorld(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ updateObjects()
comment11.params=points
comment11.target=void\ increaseScore(int)
comment12.params=
comment12.target=int\ getScrolledX()
comment13.params=
comment13.target=int\ getScrolledY()
comment14.params=y
comment14.target=void\ setScrolledY(int)
comment15.params=x
comment15.target=void\ setScrolledX(int)
comment16.params=
comment16.target=int\ getScrollWidth()
comment17.params=
comment17.target=int\ getScrollHeight()
comment18.params=
comment18.target=void\ deacreaseLive()
comment19.params=
comment19.target=void\ killSound()
comment2.params=width\ height\ cellSize\ worldWidth
comment2.target=ScrollingWorld(int,\ int,\ int,\ int)
comment3.params=actor\ xRange\ yRange
comment3.target=void\ setMainActor(greenfoot.Actor,\ int,\ int)
comment4.params=background
comment4.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment5.params=actor\ x\ y\ scrollable
comment5.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment6.params=actor\ x\ y
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment7.params=actor
comment7.target=void\ removeObject(greenfoot.Actor)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ updateBackground()
numComments=20
