#BlueJ class context
comment0.target=SpaceInvadersWorld
comment1.params=
comment1.target=SpaceInvadersWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnEnemies()
comment4.params=
comment4.target=void\ checkLoseCondition()
comment5.params=bgImage\ numStars
comment5.target=void\ addStars(greenfoot.GreenfootImage,\ int)
comment5.text=\n\ Add\ random\ white\ stars\ to\ the\ given\ background\ image.\n\n\ @param\ bgImage\ The\ background\ image\ to\ draw\ stars\ on.\n\ @param\ numStars\ The\ number\ of\ stars\ to\ add.\n
comment6.params=s\ l\ nam
comment6.target=void\ setup(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ killSound()
numComments=8
